1. use my_first_db
2.  db.createCollection("students")
3. 
db.students.insertMany([ 
   { "name" : "sahar murrar",
     "home_state" : "palestine",
     "lucky_number" : 4,
     "birthday" : { "month" : 10, "day" : 4, "year" : 1998}
   },
   { "name" : "sireen murrar",
     "home_state" : "France",
     "lucky_number" : 1,
     "birthday" : { "month" : 12, "day" : 30, "year" : 1999}
   }, 
   { "name" : "diana murrar",
     "home_state" : "Turkey",
     "lucky_number" : 2,
     "birthday" : { "month" : 8, "day" : 25, "year" : 2001}
   },
   { "name" : "basil murrar",
     "home_state" : "Russia",
     "lucky_number" : 6,
     "birthday" : { "month" : 5, "day" : 29, "year" : 2003}
   },
   { "name" : "mohammad murrar",
     "home_state" : "Palestine",
     "lucky_number" : 4,
     "birthday" : { "month" : 10, "day" : 30, "year" : 2005}
   } 
  ]  	
)
4. db.students.find().pretty()
5. db.students.find({$or: [{home_state:"California"}, {home_state: "Washington"}]})
6. db.students.find({lucky_number: {$gt:3}}).pretty()
7. db.students.find({lucky_number: {$lte:10}}).pretty()
8. db.students.find({$and: [{lucky_number:{$gte:1}}, {lucky_number:{$lte:9}}]}).pretty()
9. db.students.updateMany({}, {$set: {intersets: ["coding", "brunch", "MongoDB"]}})
10. db.students.update({_id: ObjectId("61011209b6fb757876ebb169")}, {$push: {intersets: "SQL"}})
db.students.update({name: "nadia abbasi"}, {$push: {intersets: "Java"}})
11. db.students.update({name: "diana murrar"}, {$push: {intersets: "taxes"}})
12. db.students.update({name: "diana murrar"},{$pop: {intersets: (1)}})
13. db.students.remove({home_state:"California"})
14. db.students.remove({name: "basil murrar"})
15. db.students.remove({lucky_number: {$gt:5}}, true) //this will remove only the first object that match the condition.
16. db.students.updateMany({}, {$set: {number_of_belts: 0}})
17. db.students.updateMany({home_state:"Washington"},{$inc:{number_of_belts:1}})
18. db.students.updateMany({},  { $rename: {"number_of_belts": "belts_earned" }})
19. db.students.updateMany({}, {$unset:{"lucky_number":""}})
20. db.students.updateMany({}, {$set: {updated_on: "28/7/2021"}})
